# pcj-api

./: README.md
pjc-api/: README.md  pom.xml
pjc-api/Teste Postman/: PJC API.postman_collection.json
pjc-api/script/: 1 - Criação das Tabelas do Projeto.sql
pjc-api/src/main/java/br/com/pjc/controllers/rest/: AlbumRestController.java  ArtistaRestController.java  AutenticacaoRestController.java
pjc-api/src/main/java/br/com/pjc/controllers/rest/annotations/: UsuarioAutenticado.java
pjc-api/src/main/java/br/com/pjc/controllers/rest/filter/: CrossOriginFilter.java
pjc-api/src/main/java/br/com/pjc/controllers/rest/resolvers/: UsuarioAutenticadoRestResolver.java
pjc-api/src/main/java/br/com/pjc/controllers/services/: AlbumService.java  ArtistaService.java  AutenticacaoService.java
pjc-api/src/main/java/br/com/pjc/controllers/services/exceptions/: ErroAutenticacaoException.java  ServiceException.java
pjc-api/src/main/java/br/com/pjc/minio/: MinioAdapter.java  MinioConfig.java
pjc-api/src/main/java/br/com/pjc/model/dao/: JdbcQuery.java  SqlLiteJpaDao.java
pjc-api/src/main/java/br/com/pjc/model/entities/: Album.java  AlbumImagem.java  Artista.java  Usuario.java  UsuarioSessao.java
pjc-api/src/main/java/br/com/pjc/model/repositories/: IAlbumRepository.java  IArtistaRepository.java  IUsuarioRepository.java
pjc-api/src/main/java/br/com/pjc/model/repositories/impl/: AlbumRepository.java  ArtistaRepository.java  UsuarioRepository.java
pjc-api/src/main/java/br/com/pjc/model/valuesobjects/: AccessTokenResponse.java
pjc-api/src/main/java/br/com/pjc/persistences/exceptions/: AbstractException.java  PersistenceException.java
pjc-api/src/main/java/springboot/: PjcApiApplication.java
pjc-api/src/main/java/springboot/settings/dialect/: SQLiteDialect.java
pjc-api/src/main/java/springboot/settings/persistence/: DataSourceSqlLiteConfiguration.java
pjc-api/src/main/java/util/: CastClassUtil.java  DateTimeUtil.java  Pageset.java  ValidationUtil.java
pjc-api/src/main/java/util/exceptions/: ErrorCode.java
pjc-api/src/main/java/util/oauth2/: OauthGrantType.java
pjc-api/src/main/java/util/validator/: MD5HashValidator.java
pjc-api/src/main/java/util/validator/annotations/: MD5Hash.java
pjc-api/src/main/resources/: application.properties  pjc.db
