#Configurações Spring
server.port=@application.port@
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
security.basic.enabled=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
spring.jackson.serialization-inclusion=non_null


#Configurações Banco de Dados sqllite acl
sqllite.datasource.driver-class-name=org.sqlite.JDBC
#acl.datasource.url=jdbc:sqlite:A:/pjc.db

sqllite.datasource.url=jdbc:sqlite:src/main/resources/pjc.db



minio.url=play.min.io

minio.access.key=Q3AM3UQ867SPQQA43P2F

minio.access.secret=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

minio.buckek.name=pjc-imagem-album-2021


#JWT
jwt.signkey=7f6696ac9951a0aa96879da5b989331f






